# GarbageClassification

./: .gitignore  Dockerfile  README.md  requirements.txt  test.py
docs/: CNN.docx  VGC.docx
logs/: duplicate_removal_log_20250421_000708.txt  duplicate_removal_log_20250422_010552.txt  duplicate_removal_log_20250422_010714.txt  duplicate_removal_log_20250422_010810.txt  duplicate_removal_log_20250422_010941.txt  duplicate_removal_log_20250422_011059.txt  duplicate_removal_log_20250422_011206.txt  duplicate_removal_log_20250422_011257.txt  duplicate_removal_log_20250423_232438.txt  duplicate_removal_log_20250423_233015.txt  duplicate_removal_log_20250423_233041.txt  duplicate_removal_log_20250423_233143.txt  similar_images_log_20250421_000709.txt  similar_images_log_20250422_010553.txt  similar_images_log_20250422_010715.txt  similar_images_log_20250422_010812.txt  similar_images_log_20250422_010943.txt  similar_images_log_20250422_011101.txt  similar_images_log_20250422_011209.txt  similar_images_log_20250422_011258.txt  similar_images_log_20250423_232439.txt  similar_images_log_20250423_233016.txt  similar_images_log_20250423_233043.txt  similar_images_log_20250423_233144.txt
models/: CameraTest.py  Convert.py  CovertTFlite.py  DownloadImage.py  DuplicateImage.py  HandleData.py  MainYolo.py  Model.py  Model2.py  Predict.py  PythonScript.py  PythonScriptModel1.py  RenameFile.py  Resize.py  TestModel2a.py  TestModel2b.py  TrainModel1.py  TrainModel2.py  TrainModel2A.py  TrainModel2B.py  Train_Model2B_ResNet.py  combined_model.py  demo_mobilenet.py  (+11 more)
src/common/RecycleTrashApp/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/common/RecycleTrashApp/android/app/: build.gradle.kts
src/common/RecycleTrashApp/android/app/src/main/: AndroidManifest.xml
src/common/RecycleTrashApp/android/app/src/main/java/com/example/recycletrashapp/: MainActivity.java
src/common/RecycleTrashApp/android/gallery_saver/: build.gradle
(+33 files in other folders)
