buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
//subprojects {
//    project.evaluationDependsOn(':app')
//}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

//task wrapper() {
//    gradleVersion = '8.7'
//    distributionType = Wrapper.DistributionType.ALL
//}