org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
distributionUrl=https\://services.gradle.org/distributions/gradle-8.10-all.zip
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
